Part-1
		Making Directories :-
		
		hadoop fs -mkdir /user/hadoopTraining
		hadoop fs -mkdir /user/hadoopTraining/Assignment1
		hadoop fs -mkdir /user/hadoopTraining/Assignment1/input
		
		Copy From Local :-
		
		hadoop fs -copyFromLocal /home/cloudera/Documents/Hive/bhav040416_080416.csv  /user/hadoopTraining/Assignment1/input

Part - 2
		Creating Database :-

		CREATE DATABASE Ass1;
		USE Ass1;
		
		Creating External Table "stockTrdData" :-
		
		CREATE EXTERNAL TABLE IF NOT EXISTS stockTrdData 
		( 
		SYMBOL String, 
		SERIES String, 
		OPEN float, 
		HIGH float, 
		LOW float, 
		CLOSE float, 
		LAST float, 
		PREVCLOSE float, 
		TOTTRDQTY float, 
		TOTTRDVAL float, 
		TIMESTAMP String, 
		TOTALTRADES float, 
		ISIN String
		)
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY ','
		LOCATION '/user/hadoopTraining/Assignment1/input/';
		
		Verifying :-
		SELECT * FROM stockTrdData LIMIT 100;

Part - 3

		INSERT OVERWRITE DIRECTORY '/user/hadoopTraining/Assignment1/output' 
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY ','
		STORED AS TEXTFILE 
		SELECT SERIES, SYMBOL, MAX(TOTTRDVAL) AS HIGHEST_TOTTRDVAL FROM stockTrdData GROUP BY SERIES, SYMBOL;

		Verifying :-
		hadoop fs -cat /user/hadoopTraining/Assignment1/output/000000_0

Part - 4

		INSERT OVERWRITE DIRECTORY '/user/hadoopTraining/Assignment1/output' 
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY ','
		STORED AS TEXTFILE 
		SELECT SERIES, SYMBOL, MAX(TOTTRDQTY) AS HIGHEST_TOTTRDQTY FROM stockTrdData GROUP BY SERIES, SYMBOL;
  
        Verifying :-
		hadoop fs -cat /user/hadoopTraining/Assignment1/output/000000_0

Part - 5

		SELECT SERIES, SYMBOL, MAX(TOTTRDQTY) AS HIGHEST_TOTTRDQTY 
		FROM stockTrdData 
		WHERE SERIES = "EQ" 
		GROUP BY SERIES, SYMBOL ;