Part 1:-	Creating database:-
			create Database ass2;
			use ass2;
		
			Creating blank table:-
			
			create table userdata(
				userid int,
				age tinyint,
				gender string,
				occupation string,
				zipcode string
			)
			row format delimited 
			fields terminated by '|';
			
Part 2:-	Loading data to a blank table:-

			load data local inpath '/home/cloudera/Documents/Hive/u.user' overwrite into table userdata;
			
			Verifying :-
			
			select * from userdata limit 100;
			
Part 3:-	Creating partitioned table:-

			create table userdata_part(
				userid int,
				age tinyint,
				occupation string,
				zipcode string
			)
			partitioned by (gender string)
			row format delimited 
			fields terminated by '|';
			
			Inserting data:-
		
			insert overwrite table userdata_part
			partition (gender='M') 
			select userid, age, occupation, zipcode 
			from userdata 
			where gender='M';			
			
Part 4:-	HDFS command for listing partitioned file:-

			hadoop fs -ls /user/hive/warehouse/ass2.db/userdata_part
			
Part 5:-    Avg age of female audience 

			Non Partitioned:-
				select avg(age) from userdata where gender='F';
				
				Time taken:- 52.305 seconds
				
			Partitioned:-
				select avg(age) from userdata_part where gender='F';
				
				Time taken:- 50.234 seconds
		
			Avg age of male audience 
			
			Non Partitioned:-
				select avg(age) from userdata where gender='M';
				
				Time taken:- 43.298 seconds
				
			Partitioned:-
				select avg(age) from userdata_part where gender='M';
				
				Time taken:- 38.387 seconds