Part 1:-	Creating blank table:-

			create table udata(
				userid int, 
				itemid int, 
				rating tinyint, 
				timestamp int
			)
			row format delimited
			fields terminated by '\t';
			
		Loading data:-
		
			load data local inpath '/home/cloudera/Documents/Hive/u.data' overwrite into table udata;
			
		Verifying:-
			select * from udata limit 100;
			
Part 2:-	Creating bucketed table:-

			create table udata_bucket(
				userid int, 
				itemid int,
				rating tinyint, 
				timestamp int
			)
			clustered by (userid) into 3 buckets
			row format delimited
			fields terminated by '\t';
			
			Inserting data to bucketed table:-
		
			from udata insert overwrite table udata_bucket select userid, itemid, rating, timestamp;
			
Part 3:-	

			select count(*) from udata_bucket tablesample( bucket 1 out of 3 on userid);
			
			select count(*) from udata_bucket tablesample( bucket 2 out of 3 on userid);
			
			select count(*) from udata_bucket tablesample( bucket 3 out of 3 on userid);
			
Part 4:-	

			select avg(rating) from udata_bucket tablesample(5 percent);
			
Part 5:- 

			select avg(rating) from udata_bucket tablesample( bucket 1 out of 3 on userid); 